# scrum-board-analyzer

./: .gitignore  Deliverable1.md  Deliverable2.md  Deliverable3.md  DeliverableX.md  QualityPolicy.md  README.md  US11_Documentation.txt  build.gradle
docs/US#139/: APIReview.docx  ModelReview.md
docs/US#55/: OverlappingFeatures.docx  UnnecessaryMemorandaFeatures.docx
docs/US#76/: ClassDataReqs.md
docs/US#87/: UI_Functionalities.md
src/main/java/memoranda/api/: API_CONFIG.java  Assigned_to_extra_info.java  Data.java  MainConnection.java  MembershipData.java  OwnerData.java  Owner_extra_info.java  ProjectAPI.java  ProjectData.java  Request.java  RequestConfig.java  SprintAPI.java  SprintData.java  Status_extra_info.java  TaskAPI.java  TaskData.java  TimeLine.java  TimeLineAPI.java  User.java  UserAPI.java  UserStoryData.java  UserStoryDataAPI.java  User_story_extra_info.java  Values_diff.java
src/main/java/memoranda/model/: Collaborator.java  DataStore.java  Event.java  Project.java  Sprint.java  State.java  Task.java  UserStory.java
src/main/java/memoranda/ui/: AgendaPanel.java  App.java  AppFrame.java  AppFrame_AboutBox.java  Card.java  CardPlus.java  Carousel.java  CollaboratorExample.java  CollaboratorPanel.java  ExceptionDialog.java  ExitConfirmationDialog.java  ExportSticker.java  ImportSticker.java  PreferencesDialog.java  ProjectCard.java  ProjectCarousel.java  ProjectTable.java  ProjectToggle.java  SimpleSwing.java  SprintCard.java  SprintCardPlus.java  SprintCarousel.java  SprintTable.java  SprintToggle.java  Table.java  TaigaPanel.java  TaskCard.java  TaskCarousel.java  TaskToggle.java  ToggleDisplayPanel.java  UserCard.java  UserCarousel.java  UserToggle.java  WorkPanel.java
src/main/java/memoranda/ui/data/: PlaceholderDataStore.java
src/main/java/memoranda/ui/taiga/: AuthPanel.java  CompareSprintsPanel.java  DashPanel.java  ProjectPanel.java  SprintPanel.java  TaigaTaskPanel.java  UserStoryPanel.java
src/main/java/memoranda/util/: AgendaGenerator.java  MimeType.java  TaskListVersioning.java
src/test/api/: sprintAPITest.java
src/test/java/: CollaboratorTest.java  EventTest.java  ProjectTest.java  SprintTest.java  StateTest.java  TaskTest.java  UserStoryTest.java
