plugins {
    //id "com.github.spotbugs" version "3.0.0"
    id "checkstyle"
}

apply plugin: 'application'

mainClassName = 'main/java/memoranda/Start'

compileJava.options.encoding = 'UTF-8'

// Repositories and dependencies for code go here
repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.io7m.xom:xom:1.2.+'
    implementation 'net.sourceforge.nekohtml:nekohtml:1.9.+'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation 'junit:junit:4.12'
    testImplementation 'junit:junit:4.12'
}

task runWithJavaExec(type: JavaExec) {
    group = "Execution"
    description = "Run the main Api connection class with JavaExecTask"
    classpath = sourceSets.main.runtimeClasspath
    main = 'main.java.memoranda.api.MainConnection'
}

apply plugin: 'checkstyle'
checkstyle {
    // Keep checkstyle a little quieter
    ignoreFailures = true
    showViolations = false
}

tasks.withType(Checkstyle) {
    reports {
        html.required = true
        xml.required = false
    }
}
checkstyle {
    toolVersion = "8.8"
}

// // Simplified SpotBugs configuration without report enabling/disabling
// spotbugs {
//     toolVersion = '4.0.1'
//     ignoreFailures = true
// }
